# spring-modules

./: .project
projects/: pom.xml
projects/validation/: .classpath  .project  pom.xml
