<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springmodules</groupId>
	<artifactId>spring-modules-validation</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springmodules</groupId>
		<artifactId>projects</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>spring-modules-validation-0.10</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/etc/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/tiger/src/etc/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/etc/test-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <excludes>
		            <exclude>org/springmodules/validation/bean/conf/loader/annotation/TestBean*.java</exclude>
		            <exclude>org/springmodules/validation/bean/conf/loader/xml/TestBean*.java</exclude>
		            <exclude>org/springmodules/validation/bean/conf/namespace/TestErrorCodeConverter.java</exclude>
		          </excludes>
		          <includes>
		          	<include>**/*Tests.java</include>
		          </includes>
		        </configuration>
		      </plugin>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--
						<includes> <include
						implementation="java.lang.String">src/java/**/*.java</include>
						<include
						implementation="java.lang.String">tiger/src/generated/java/**/*.java</include>
						</includes>
					-->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/java</source>
								<source>tiger/src/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>add-test-source</goal>
			            </goals>
			            <configuration>
			              <sources>
			                <source>src/test</source>
			                <source>tiger/src/test</source>
			              </sources>
			            </configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
	</dependencies>
</project>